Sub ConsolidarAlertAgeReports_SeleccionManual()

    Dim ruta As String
    Dim archivo As String
    Dim archivos() As String
    Dim contador As Long
    Dim respuesta As Variant
    Dim indice As Long
    Dim wbOrigen As Workbook
    Dim wsDestino As Worksheet
    Dim ultimaFila As Long
    Dim ultimaFilaOrigen As Long
    Dim rangoCopiar As Range
    
    ruta = Environ$("USERPROFILE") & "\Downloads\"
    
    Set wsDestino = ThisWorkbook.Sheets("Alert Age Report")
    
    archivo = Dir(ruta & "AlertAgeReport_*.xlsx")
    
    contador = 0
    Do While archivo <> ""
        contador = contador + 1
        ReDim Preserve archivos(1 To contador)
        archivos(contador) = archivo
        archivo = Dir
    Loop
    
    If contador = 0 Then
        MsgBox "No se encontraron archivos AlertAgeReport en Descargas."
        Exit Sub
    End If
    
    If contador = 1 Then
        indice = 1
    Else
        respuesta = InputBox( _
            "Se encontraron varios archivos:" & vbNewLine & vbNewLine & _
            ListaArchivos(archivos) & vbNewLine & _
            "Escribe el número del archivo que quieres usar:", _
            "Seleccionar archivo")
        
        If respuesta = "" Then Exit Sub  ' cancelar o vacío
        
        If Not IsNumeric(respuesta) Then
            MsgBox "Debes escribir un número válido."
            Exit Sub
        End If
        
        indice = CLng(respuesta)
        
        If indice < 1 Or indice > contador Then
            MsgBox "Número fuera de rango."
            Exit Sub
        End If
    End If
    
    Set wbOrigen = Workbooks.Open(ruta & archivos(indice))
    
    ultimaFilaOrigen = wbOrigen.Sheets(1).Cells(wbOrigen.Sheets(1).Rows.Count, "A").End(xlUp).Row
    Set rangoCopiar = wbOrigen.Sheets(1).Range("A1:F" & ultimaFilaOrigen)
    
    ultimaFila = wsDestino.Cells(wsDestino.Rows.Count, "A").End(xlUp).Row + 1
    
    rangoCopiar.Copy
    wsDestino.Cells(ultimaFila, 1).PasteSpecial xlPasteValues
    
    wbOrigen.Close False
    Application.CutCopyMode = False
    
    MsgBox "Datos extraídos del archivo: " & archivos(indice)

End Sub


Function ListaArchivos(arr() As String) As String
    Dim i As Long
    Dim txt As String
    
    For i = LBound(arr) To UBound(arr)
        txt = txt & i & ") " & arr(i) & vbNewLine
    Next i
    
    ListaArchivos = txt
End Function
